﻿<!DOCTYPE html>
<html>
<head>
<title>交流活动</title>


<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/jquery.min1.js"></script>
		 <!-- Custom Theme files -->
		<link href="css/style2.css" rel='stylesheet' type='text/css' />
   		 <!-- Custom Theme files -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		</script>
		<!---- animated-css ---->
		<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
		<script type="text/javascript" src="js/jquery.corner.js"></script> 
		<script src="js/wow.min.js"></script>
		<script>
		 new WOW().init();
		</script>
		<!---- animated-css ---->
		<!---- start-smoth-scrolling---->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
		 <!---- start-smoth-scrolling---->
		<!----start-top-nav-script---->
		<script>
			$(function() {
				var pull 		= $('#pull');
					menu 		= $('nav ul');
					menuHeight	= menu.height();
				$(pull).on('click', function(e) {
					e.preventDefault();
					menu.slideToggle();
				});
				$(window).resize(function(){
	        		var w = $(window).width();
	        		if(w > 320 && menu.is(':hidden')) {
	        			menu.removeAttr('style');
	        		}
	    		});
			});
		</script>
		<!----//End-top-nav-script---->


<!--mobile apps-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- fonts -->
<link href='http://fonts.googleapis.com/css?family=Ubuntu+Condensed' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,300,600,700,900' rel='stylesheet' type='text/css'>
<!--link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.2/css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css"-->
<!-- /fonts -->
<!-- css files -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/darkbox.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/pricetable.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/main.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/pogo-slider.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- /css files -->
<!-- js files -->
<script src="js/modernizr.js"></script>
<!-- /js files -->
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
<section class="top-w3ls">
	<!-- top bar -->	
	<div class="top-bar">
		<div class="container">
			<div class="row">
				<div class="col-lg-7 col-md-7 top-w3ls1">
					<p class="top-p1">将共享理念发挥到底。</p>
				</div>
				<div class="col-lg-5 col-md-5 top-w3ls2">
					<ul class="top-contacts">
						<li class="top-hover"><p><span class="glyphicon glyphicon-envelope"></span> <a href="admin.html">用户A</a></p>
				
					</ul>			
				</div>
			</div>
		</div>		
	</div>
	<!-- /top bar -->
	<!-- navigation -->
	<div class="navbar-wrapper">
		<div class="container">
			<nav class="navbar navbar-inverse navbar-static-top">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="home.html"><h1>同道</h1></a>
					</div>
					<div id="navbar" class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
							<li><a href="home.html">首页</a></li>
							<li><a href="rlogin.html">登陆注册</a></li>
							<li><a href="list1.html">办公室列表</a></li>
							<li><a href="list2.html">会议室及休闲区列表</a></li>
							<li class="active"><a href="activityhome.html">交流活动</a></li>
							<li><a href="nav1.html">规则</a></li>
							<li><a href="contact.html">联系我们</a></li>
						</ul>
					</div>
				</div>
			</nav>	
			
		</div>
	</div>
</section>	
<!-- /navigation -->
<!-- inner pages banner section -->
<section class="banner-inner">
	
</section>
<!-- /inner pages banner section -->
<!-- inner headers -->
<section class="inner-header">
    <div class="container">
        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
        	<div class="col-lg-12">
                <h2 class="page-header">活动清单</h2>
                <ol class="breadcrumb">
                    <li><a href="home.html">首页</a>
                    </li>
                    <li class="active">活动清单</li>
                </ol>
                <br>
                <p>交流活动表单信息</p>
                <br>
            </div>
            <div class="col-lg-12">
                <h2 class="page-header">活动回顾</h2>
                <ol class="breadcrumb">
                    <li><a href="home.html">首页</a>
                    </li>
                    <li class="active">活动回顾</li>
                </ol>
            </div>
        </div>
        <!-- /.row -->
	</div>
</section>
<!-- /inner headers -->
<section class="portfolio-w3ls">
	<div class="container">
        <!-- Project One -->
        <div class="row">
            <div class="col-md-7">
                <a href="#0" data-darkbox="images/portfolio-img1.jpg" data-darkbox-description="<b>Terrain</b><br>Lorem ipsum dolor">
					<div class="hover01 column">
						<div>
							<figure><img class="img-responsive img-hover" src="images/portfolio-img1.jpg" alt="w3layouts" title="w3layouts"></figure>
						</div>
					</div>
                </a>
            </div>
            <div class="col-md-5">
                <h3>月末甜品对对碰</h3>
                <p>吃甜食无疑会让人心情愉快，而在2018年7月27日这个令人放松的周五下午3:00-5:30位于福州路的优享办公楼举办了一个“甜品对对碰”的活动。在此次活动中，入驻在优享办公楼的白领对甜品展示出了充足的热情，来看看现场的状况吧。</p>
                <a class="btn btn-primary" href="#0" data-darkbox="images/portfolio-img1.jpg" data-darkbox-description="<b>Terrain</b><br>Lorem ipsum dolor">查看详情 <i class="fa fa-angle-right"></i></a>
            </div>
        </div>
        <!-- /.row -->
        <hr>
        <!-- Project Two -->
        <div class="row">
            <div class="col-md-7">
                <a href="#0" data-darkbox="images/portfolio-img2.jpg" data-darkbox-description="<b>Terrain</b><br>Consectetur Adipiscing">
                    <div class="hover01 column">
						<div>
							<figure><img class="img-responsive img-hover" src="images/portfolio-img2.jpg" alt="w3layouts" title="w3layouts"></figure>
						</div>
					</div>
                </a>
            </div>
            <div class="col-md-5">
                <h3>面对客户经验分享会</h3>
                <p>当面对客户的时候，总有一些小tips是很管用的。当面对刁钻的客户、拖沓的客户、好说话的客户都应该用怎样不同的方式去面对呢？</p>
                <a class="btn btn-primary" href="#0" data-darkbox="images/portfolio-img2.jpg" data-darkbox-description="<b>Terrain</b><br>Consectetur Adipiscing">查看详情  <i class="fa fa-angle-right"></i></a>
            </div>
        </div>
        <!-- /.row -->
        <hr>
        <!-- Project Three -->
        <div class="row">
            <div class="col-md-7">
                <a href="#0" data-darkbox="images/portfolio-img3.jpg" data-darkbox-description="<b>Terrain</b><br>Quisque Sit Amet">
                    <div class="hover01 column">
						<div>
							<figure><img class="img-responsive img-hover" src="images/portfolio-img3.jpg" alt="w3layouts" title="w3layouts"></figure>
						</div>
					</div>
                </a>
            </div>
            <div class="col-md-5">
                <h3>某商业成功人士商业讲座</h3>
                <p>成功不会被复制，但是经验可以来学习。涉及公司战略等，快来一起学习吧。</p>
                <a class="btn btn-primary" href="#0" data-darkbox="images/portfolio-img3.jpg" data-darkbox-description="<b>Terrain</b><br>Quisque Sit Amet">查看详情  <i class="fa fa-angle-right"></i></a>
            </div>
        </div>
        <!-- /.row -->
        <hr>
       
        <!-- Pagination -->
        <div class="row text-center">
            <div class="col-lg-12">
                <ul class="pagination">
                    <li>
                        <a href="#">&laquo;</a>
                    </li>
                    <li class="active">
                        <a href="#">1</a>
                    </li>
                    <li>
                        <a href="#">2</a>
                    </li>
                    <li>
                        <a href="#">3</a>
                    </li>
                    <li>
                        <a href="#">4</a>
                    </li>
                    <li>
                        <a href="#">5</a>
                    </li>
                    <li>
                        <a href="#">&raquo;</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
</section>	
<!-- footer section -->
<div class="footer text-center">

				<div class="container" >
					<div class="footer-inner wow zoomIn" data-wow-delay="0.3s">
						
							<a class="contact-me" href="#"  style="align:center">解释权归15级信管信息系统课程第四小组同道小组所有，有疑问请联系我们！</a>
						
					</div>


<!-- /footer section -->
<!-- js files -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/SmoothScroll.min.js"></script>
<!-- scroll to top -->
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $("section.footer a[href='#myPage']").on('click', function(event) {

   // Make sure this.hash has a value before overriding default behavior
  if (this.hash !== "") {

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){

      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
      });
    } // End if
  });
})
</script>
<!-- /scroll to top -->
<!-- js for portfolio lightbox -->
<script src="js/darkbox.js"></script>
<!-- /js for portfolio lightbox -->
<!-- js for pricing table -->
<script src="js/pricetable.js"></script>
<!-- /js for pricing table -->
<!-- js for info -->
<script src="js/wmBox.js"></script>
<script src="js/info.js"></script>
<!-- /js for info -->
<!-- js for search button -->
<script src="js/classie.js"></script>
<script src="js/uisearch.js"></script>
<script>
	new UISearch( document.getElementById( 'sb-search' ) );
</script>
<!-- /js for search button -->
<!-- js for banner files -->
<script src="js/jquery.pogo-slider.min.js"></script>
<script src="js/main.js"></script>
<!-- /js for banner files -->
<!-- js for pricing table pop up -->
<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
<script>
	$(document).ready(function() {
	$('.popup-with-zoom-anim').magnificPopup({
		type: 'inline',
		fixedContentPos: false,
		fixedBgPos: true,
		overflowY: 'auto',
		closeBtnInside: true,
		preloader: false,
		midClick: true,
		removalDelay: 300,
		mainClass: 'my-mfp-zoom-in'
		});
	});
</script>
<!-- /js for pricing table pop up -->
<!-- /js files -->
</body>
</html>