﻿<!DOCTYPE html>
<html>
<head>
<title>快来联系我们吧</title>


<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/jquery.min1.js"></script>
		 <!-- Custom Theme files -->
		<link href="css/style2.css" rel='stylesheet' type='text/css' />
   		 <!-- Custom Theme files -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		</script>
		<!---- animated-css ---->
		<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
		<script type="text/javascript" src="js/jquery.corner.js"></script> 
		<script src="js/wow.min.js"></script>
		<script>
		 new WOW().init();
		</script>
		<!---- animated-css ---->
		<!---- start-smoth-scrolling---->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
		 <!---- start-smoth-scrolling---->
		<!----start-top-nav-script---->
		<script>
			$(function() {
				var pull 		= $('#pull');
					menu 		= $('nav ul');
					menuHeight	= menu.height();
				$(pull).on('click', function(e) {
					e.preventDefault();
					menu.slideToggle();
				});
				$(window).resize(function(){
	        		var w = $(window).width();
	        		if(w > 320 && menu.is(':hidden')) {
	        			menu.removeAttr('style');
	        		}
	    		});
			});
		</script>
		<!----//End-top-nav-script---->




<!--mobile apps-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- fonts -->
<link href='http://fonts.googleapis.com/css?family=Ubuntu+Condensed' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,300,600,700,900' rel='stylesheet' type='text/css'>
<!--link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.2/css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css"-->
<!-- /fonts -->
<!-- css files -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/pricetable.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/main.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/pogo-slider.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- /css files -->
<!-- js files -->
<script src="js/modernizr.js"></script>
<!-- /js files -->
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
<section class="top-w3ls">
	<!-- top bar -->	
	<div class="top-bar">
		<div class="container">
			<div class="row">
				<div class="col-lg-7 col-md-7 top-w3ls1">
					<p class="top-p1">我们与你，距离只有一个同道。</p>
				</div>
				<div class="col-lg-5 col-md-5 top-w3ls2">
					<ul class="top-contacts">
						<li class="top-hover"><p><span class="glyphicon glyphicon-envelope"></span> <a href="admin.html">用户A</a></p>
						
					</ul>			
				</div>
			</div>
		</div>		
	</div>
	<!-- /top bar -->
	<!-- navigation -->
	<div class="navbar-wrapper">
		<div class="container">
			<nav class="navbar navbar-inverse navbar-static-top">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="home.html"><h1>同道</h1></a>
					</div>
					<div id="navbar" class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
							<li><a href="home.html">首页</a></li>
							<li><a href="rlogin.html">登陆注册</a></li>
							<li><a href="list1.html">办公室列表</a></li>
							<li><a href="list2.html">会议室及休闲区列表</a></li>
							<li><a href="activityhome.html">交流活动</a></li>
							<li><a href="nav1.html">规则</a></li>
							<li class="active"><a href="contact.html">联系我们</a></li>
						</ul>
					</div>
				</div>
			</nav>	
			
		</div>
	</div>
</section>	
<!-- /navigation -->
<!-- inner pages banner section -->
<section class="banner-inner">
	
</section>
<!-- /inner pages banner section -->
<!-- inner headers -->
<section class="inner-header">
    <div class="container">
        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
        	<div class="col-lg-12">
                <h2 class="page-header">我们的故事</h2>
                <ol class="breadcrumb">
                    <li><a href="home.html">首页</a>
                    </li>
                    <li class="active">我们的故事</li>
                </ol>
                <div class="story-grids">
						<div class="col-md-6 story-grid">
							<h4>《荀子·劝学》:“不积跬步，无以致千里；不积小流，无以成江海。”</h4>
							<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;跬步千里，走一千里路，是半步半步积累起来的。比喻学习应该有恒心，要坚持下去，不要半途而废。
								<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;滴水石穿非一日之功，正如我们跬步千里小组的成员，坚信厚积薄发，每一步的努力会反馈在自己身上，成为自己“致千里”的动力。
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而在我们“跬步千里”老年旅游电子商务网站中，“跬步”也可以比喻成老年游客希望慢节奏的体验异地景点美景和人文风俗，在舒适、愉快的旅途过程中富足自己的晚年精神生活；
								“千里”可以是老年游客都怀揣着一颗“游千里”的心，在慢节奏的旅行中越走越远，踏遍祖国的大好河山，游览世界的风土人情。
								<br>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我们团队logo是由一个小人以及“跬步千里”的中文、拼音，还有山水的简画组成。既有小人望着山水在我们的服务下旅行之意，也有小人在旅行过程中不禁感叹“还是跬步千里好啊”之意。
								此logo虽然只是寥寥几笔，却绘画出了满满的人文气息，富有人文关怀以及活泼的佛系团队气氛。“kuibuqianli”的拼音采用斜体的字体，乍一看仿佛是小人脚下的一条路，也为“致千里”的路。
								<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我们坚持“慢”、“静”、“安”、“享”，从老人出发，为他们提供适合的安全的愉快的放心的旅游体验。在提供多元化产品的同时，保障老年人的出行旅游安全也是重中之重。比如临行前要进行体检，再根据每个人的体质特点、过去病史以及体力耐受能力针对性采取保护措施。由于老年人身体机能下降，肠胃功能减弱，适应环境能力相对变差，于是在旅行过程中，环境的改变也会带来不同程度的不适反应，于是在整个旅游过程中，也将安排随团医生全程陪护进行观察，为老年人的安全出行提供前提条件。
								<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;希望在我们的努力下，会有更多的游客注重老年游客满足感的获取，越来越信赖我们提供的“老年游”服务，使得老年人出门旅行不再成为一个困扰。
								<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我们创始人们有着观察生活的热情，致力于将从生活中产生的问题解决，反馈回我们热爱的生活！
								</p>
							
						</div>
						
								<div class="col-md-6 story-grid1">
									<img src="images/he.jpg" class="img-responsive gray" alt=""/>
								</div>
						
						<div class="clearfix"></div>
					</div>
    		</div>
    		<div class="row contact-row">
			
            <div class="col-lg-12">
                <h2 class="page-header">联系我们</h2>
                <ol class="breadcrumb">
                    <li><a href="home.html">首页</a>
                    </li>
                    <li class="active">联系我们</li>
                </ol>
            </div>
        </div>
        <!-- /.row -->
	</div>
</section>
<!-- /inner headers -->    

<!-- contact section -->
<section class="contact-w3ls">
	<div class="container">
		<h3 class="text-center">联系我们</h3>
		<p class="text-center">您的每一个建议都是我们进步的动力，欢迎联系我们询问详情，给我们提出您宝贵的意见！</p>	
		<div class="row">
			<form action="#" method="post" name="sentMessage" id="contactForm" novalidate>
                <div class="col-lg-6 col-md-6 col-sm-6 contact-agile1">    
					<div class="control-group form-group">
                        <div class="controls">
                            <label class="contact-p1">姓名：</label>
                            <input type="text" class="form-control" name="name" id="name" required data-validation-required-message="Please enter your name.">
                            <p class="help-block"></p>
                        </div>
                    </div>	
                    <div class="control-group form-group">
                        <div class="controls">
                            <label class="contact-p1">手机号码：</label>
                            <input type="tel" class="form-control" name="phone" id="phone" required data-validation-required-message="Please enter your phone number.">
							<p class="help-block"></p>
						</div>
                    </div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 contact-agile2">
                    <div class="control-group form-group">
                        <div class="controls">
                            <label class="contact-p1">邮箱：</label>
                            <input type="email" class="form-control" name="email" id="email" required data-validation-required-message="Please enter your email address.">
							<p class="help-block"></p>
						</div>
                    </div>
					<div class="control-group form-group">
                        <div class="controls">
                            <label class="contact-p1">关键字：</label>
                            <input type="text" class="form-control" name="subject" id="subject" required data-validation-required-message="Please enter Subject.">
                            <p class="help-block"></p>
                        </div>
                    </div>
				</div>
				<div class="col-lg-12">	
                    <div class="control-group form-group">
                        <div class="controls">
                            <label class="contact-p1">详细信息：</label>
                            <textarea rows="10" cols="100" class="form-control" name="message" id="message" required data-validation-required-message="Please enter your message" maxlength="999" style="resize:none"></textarea>
							<p class="help-block"></p>
                        </div>
                    </div>
                    <div id="success"></div>
                    <!-- For success/fail messages -->
                    <button type="submit" class="btn btn-primary">提交</button>
				</div>	
            </form>            
        </div>	
		<div class="row contact-row">
			<div class="col-md-4 contact-grid1-left">
				<div class="contact-grid1-left1">
					<span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
					<h4>欢迎邮件联系我们</h4>
					<p>从前车马很慢，书信很远，现在你我就一封邮件的距离。</p>
					<ul>
						<li>Mail1: <a href="mailto:info@example.com">info@example1.com</a></li>
						<li>Mail2: <a href="mailto:info@example.com">info@example2.com</a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-4 contact-grid1-left">
				<div class="contact-grid1-left1">
					<span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>
					<h4>欢迎来电联系我们</h4>
					<p>从前车马很慢，书信很远，现在你我就一通电话的距离。</p>
					<ul>
						<li>Phone: +0000 123 312</li>
						<li>Fax: +123 312</li>
					</ul>
				</div>
			</div>
			<div class="col-md-4 contact-grid1-left">
				<div class="contact-grid1-left1">
					<span class="glyphicon glyphicon-home" aria-hidden="true"></span>
					<h4>欢迎实地访问我们</h4>
					<p>面对面来看看我们吧。</p>
					<ul>
						<li>Address: 上海理工大学</li>
						<li>Shanghai, China.</li>
					</ul>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>	
</section>			
<!-- /contact section -->




<div class="footer text-center">

				<div class="container" >
					<div class="footer-inner wow zoomIn" data-wow-delay="0.3s">
						
							<a class="contact-me" href="#"  style="align:center">解释权归15级信管信息系统课程第四小组同道小组所有，有疑问请联系我们！</a>
						
					</div>

			
					<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
				<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
				</div>
			</div>





<!-- js files -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/SmoothScroll.min.js"></script>
<!-- contact form -->
	<script src="js/jqBootstrapValidation.js"></script>
	<script src="js/contact_me.js"></script>	
<!-- /contact form -->		
<!-- scroll to top -->
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $("section.footer a[href='#myPage']").on('click', function(event) {

   // Make sure this.hash has a value before overriding default behavior
  if (this.hash !== "") {

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){

      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
      });
    } // End if
  });
})
</script>
<!-- /scroll to top -->
<!-- js for pricing table -->
<script src="js/pricetable.js"></script>
<!-- /js for pricing table -->
<!-- js for info -->
<script src="js/wmBox.js"></script>
<script src="js/info.js"></script>
<!-- /js for info -->
<!-- js for search button -->
<script src="js/classie.js"></script>
<script src="js/uisearch.js"></script>
<script>
	new UISearch( document.getElementById( 'sb-search' ) );
</script>
<!-- /js for search button -->
<!-- js for banner files -->
<script src="js/jquery.pogo-slider.min.js"></script>
<script src="js/main.js"></script>
<!-- /js for banner files -->
<!-- js for pricing table pop up -->
<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
<script>
	$(document).ready(function() {
	$('.popup-with-zoom-anim').magnificPopup({
		type: 'inline',
		fixedContentPos: false,
		fixedBgPos: true,
		overflowY: 'auto',
		closeBtnInside: true,
		preloader: false,
		midClick: true,
		removalDelay: 300,
		mainClass: 'my-mfp-zoom-in'
		});
	});
</script>
<!-- /js for pricing table pop up -->

<!-- /js files -->
</body>
</html>