﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/style4.css" />
<link rel="stylesheet" type="text/css" href="css/WdatePicker.css" />
<link rel="stylesheet" type="text/css" href="css/skin_/form.css" />
<link href="umeditor/themes/default/_css/umeditor.css" type="text/css" rel="stylesheet">
<title>公共区使用规则</title>
</head>
<body>
<div id="container">
	<div id="hd">
    </div>
    <div id="bd">
    	<div id="main">
            <h2 class="subfild">
            	<span>公共区使用规则</span>
            </h2>
			<div class="con_content">
	<p>
	　　一、租客有权使用所租赁房源配套的办公公共区，在使用前需在平台完成预约，预约成功方可使用。</p>
<p>
	　　二、租客应当合理使用并爱护办公公共区及其附属设施，因租客保管不当或不合理使用，致使该办公公共区及其附属设备发生损坏或故障的，租客应负维修或承担赔偿责任。</p>
<p>
	　　三、租客使用办公公共区需缴纳一定的费用，预约缴纳定金，成功使用则定金抵扣使用费用，费用计算方式见附录。</p>
	<p>
	　　四、租客应严格遵守在规定时间内使用办公公共区，若产生超时使用等违约行为按合同中违约细则中的相关规定进行处罚。</p>
	<p>
	　　五、办公公共区内严禁吸烟，如需吸烟请至卫生间、吸烟区等地吸烟。</p>
	<p>
	　　六、租客不得携带违禁品、易燃易爆品、枪支、管制刀具等进入办公公共区。</p>
	<p>
	　　七、节约用电，离开公共区应自觉关闭各类电器设备，室内空调使用根据气温变化情况开启或关闭。
	</p>
	<p>　　八、公共区内所有物品未经同意一律不得随意搬离，否则按盗窃论处。</p><p>　　九、使用人员应注意保持公共区卫生，不随意乱扔纸屑等杂物。</p><p>　　十、使用公共区完毕后，务必将所有移动过的桌子、椅子、白板、设施设备等还原，离开时关闭电源、空调，并通知管理人员共同检查交接 </p><p>　　十一、公共区内视频会议系统主要由摄像头、话筒、视频会议系统服务器、会议专用电脑、图像显示设备(投影仪、电视机、显示器)、音箱设备等构成，其为会议专用设备，除开展视频会议外，严禁挪作他用。</p><p> 
	<p>
	　　十二、公共区仅用作办公场所，不可用作其它。</p>
	<p>
	　　十三、本规则自租客入驻起执行，一切解释权归平台所有。</p>
	

</div>
                
            </div>
            
        </div>
    </div>
</div>
<div id="container">
	<div id="hd">
    </div>
    <div id="bd">
    	<div id="main">
            <h2 class="subfild">
            	<span>附录</span>
            </h2>
			<div class="con_content">
	<p>
	　　一、办公公共区配套设备：会议桌、办公椅、简易办公椅、摄像头、话筒、视频会议系统服务器、会议专用电脑、图像显示设备(投影仪、电视机、显示器)、音箱、饮水机。</p>
	<p>
	　　二、公共区分时段开放，开放时间为每周工作日早9:00-11:00；午13:00-14:00；以及晚15:00-18:00，租客可按需预约公共区使用计费规则： </p>
	<p>
	　　三、公共区使用计费规则：使用按次数计费，100元/次（定金40/次），若使用超时则80元/时。 </p>
	

</div>
                
            </div>
            
        </div>
    </div>
</div>
</body>
</html>
