﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/style4.css" />
<link rel="stylesheet" type="text/css" href="css/WdatePicker.css" />
<link rel="stylesheet" type="text/css" href="css/skin_/form.css" />
<link href="umeditor/themes/default/_css/umeditor.css" type="text/css" rel="stylesheet">
<title>房主合同规则</title>
</head>
<body>
<div id="container">
	<div id="hd">
    </div>
    <div id="bd">
    	<div id="main">
            <h2 class="subfild">
            	<span>房主合同</span>
            </h2>
			<div class="con_content">
	<p>
	　　一、订立合同当事人双方:出租方(以下简称甲方）;承租方：(以下简称乙方)。</p>
<p>
	　　二、根据国家有关法律、法规的规定，在平等、自愿、协商一致的基础上，就乙方向甲方租赁商业房屋一事，甲、乙双方达成相关事项。</p>
<p>
	　　三、出租地址视实际情况决定，其用途仅为办公，在租赁期内不得擅自更改，否则视为乙方违约。乙方同意承租，租赁面积最终以产权管理机关核定的面积为准。</p>
	<p>
	　　四、本合同期满后，在同等条件下，乙方有优先承租权。如乙方需要续租，须提前60天向甲方提出续租书面申请，双方重新议定租金后，方可签订续租合同。否则，视为乙方不再继续租赁。</p>
	<p>
	　　五、租赁保证金，甲乙双方商定本房租赁保证金为，在本合同签订之日起一次性支付。甲乙双方商定在租赁期满或合同正常终止后十五日内，若乙方无拖欠房租及其他费用时，对办公室无损坏，并且将办公室铺拆除的隔墙恢复后，不影响房屋的二次租赁，甲方将租赁保证金全额退还给乙方(保证金不计息)</p>
	<p>
	　　六、租金价格与租金交付时间每平方米月租金视市价决定，支付方式为年度支付，由乙方在上一期租金到期前15日内预付下一期租金。（备注；甲方税款由乙方承担并负责办理 ）</p>
	<p>
	　　七、租赁期间的商铺修缮和装修 
	</p>
	<p>　　
	1、乙方应按妥善使用商铺内的设施，保护房屋原结构和设备不受破坏(因室内装修、装饰需要，经业主同意拆除室内隔墙及墙内设施、设备除外) </p><p>　　2、乙方因使用需要，在不影响房屋结构和外观的前提下，可以对所承租商铺进行装修，装修费用由乙方承担，但其装修方案应事先得到甲方同意后再向物业管理方申请施工。乙方在办理完相关手续后，方可进场装修并服从物业管理方的统一管理。租赁期满后装修物的权属处理，双方商定： </p><p>　　(1)租赁期满，甲、乙双方未达成房商铺续租协议时，甲方同意乙方拆除室内固定装修物和搬离可移动设施、设备，乙方承担隔墙及室内设施恢复责任。 </p><p>　　(2)租赁期满，甲、乙双方未达成该商铺续租协议时，甲方同意乙方拆除室内固定装修物时，乙方应将承租范围内拆除的隔墙及室内设施复原。	</p><p> 
	<p>
	　　(3)租赁期内，若乙方整体转让未到期的该商铺使用权时，需经甲方同意，并满足甲、乙双方原签订的房屋租赁合同条件，并且租金不低于当年每平方米的单价。受让方需与业主重新签订房屋租租赁合同，装修物权归属乙方处置。</p>
	<p>
	　　八、甲、乙双方责任和义务 </p>
	<p>
	　　1、甲方应对出租房屋的合法性承担法律责任。 </p>
<p>
	　　2、乙方在合同期内必须严格遵守法律、法规，在国家法律、法规允许的范围内从事经营活动。</p>
<p>　　3、甲方在本合同签订前与物业管理公司签订的《前期物业管理服务协议》及相关物业管理文件中所享有的权利和义务(缴纳维修基金除外)，在本合同期内，转由乙方享有并履行(包括物业管理费、水电气费、公共区域发生费用等各费用的交纳)，甲方与物业公司已签订物业管理合同、相关文件作为本合同附件。 </p><p>　　4、乙方知晓甲方有意出售本房产，若乙方未在本协议生效7日内书面表示愿意承购本房产，则视为本条约定；房屋产权所有人按法定程序将房产所有权转让给第三方时，乙方放弃优先购买权。 </p><p>　　5、乙方应遵守《用户手册》、《装修守则》以及本物业的其它管理制度。并与物业管理公司签订《房屋装饰、装修管理协议》、《物业管理服务协议》、《消防安全责任书》及其它物业管理文件，以上文件作为本合同附件。 </p><p>　　6、该房屋的质量保险费用由产权人承担。乙方在租赁期间的人身、财产(货品等)的安全及保险费用由乙方自行承担。乙方在租赁期间对该房屋造成的损毁由乙方承担相应赔偿责任。</p>
	<p>
	　　九、违约责任 　　</p><p>
	　　1、乙方有下列情形之一的，甲方有权单方终止合同，收回本房屋，保证金不予退还，并保留追究违约责任的权利： </p><p>　　(1)擅自改变租赁房产的用途；</p><p> 　　(2)利用承租商铺进行非法活动，损害公共利益和甲方利益。 </p>
	<p>
	　　(3)拖欠房屋租金累计30日以上。 </p>
	<p>　　2、甲方不得无故提前终止合同，若甲方需要提前终止合同，甲方应提前三个月以书面形式通知乙方，经双方同意方可终止合同，但甲方应向乙方一次性支付十万元的违约金，并赔偿乙方装修损失。 </p><p>　　3、乙方不得无故提前终止合同，若乙方需要提前解除或终止合同，乙方应提前三个月以书面形式通知甲方，经双方同意方可终止合同。乙方享有转让权。乙方转让，须告知并征得房屋产权所有人同意。</p><p> 　　4、因业主转让房产所发生的债权债务与乙方无关。乙方的经营权受国家相关法律法规的保护。 </p>
	<p>
	　　十、免责条款、如有不可抗力原因导致房屋损毁，造成甲、乙双方损失，双方互不承担赔偿责任；如因此而终止合同，租金按实际使用时间结算，多退少补，甲方退还乙方全额保证金。 </p><p>　　十一、解决争议的方式,本合同在履行中如发生争议，甲、乙双方应协商解决，协商不成时，可向本房屋所在地人民法院诉讼解决。 　　</p><p>
	　　十二、本合同未尽事宜 　　</p><p>　　1、甲、乙双方可共同协商，签订补充协议。补充协议与全合同具有同等法律效力。 </p><p>　　2、本合同一式两份，甲、乙双方各执一份，双方签字盖章后生效，合同到期后自行作废。</p><p> 　　十三、补充条款视情况设立 </p>

</div>
                
            </div>
            
        </div>
    </div>
</div>
</body>
</html>
