﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/style4.css" />
<link rel="stylesheet" type="text/css" href="css/WdatePicker.css" />
<link rel="stylesheet" type="text/css" href="css/skin_/form.css" />
<link href="umeditor/themes/default/_css/umeditor.css" type="text/css" rel="stylesheet">
<title>休闲区使用规则</title>
</head>
<body>
<div id="container">
	<div id="hd">
    </div>
    <div id="bd">
    	<div id="main">
            <h2 class="subfild">
            	<span>休闲区使用规则</span>
            </h2>
			<div class="con_content">
	<p>
	　　一、租客有权使用所租赁房源配套的休闲区区。</p>
<p>
	　　二、租客应当合理使用并爱护休闲区及其附属设施，因租客保管不当或不合理使用，致使该办公公共区及其附属设备发生损坏或故障的，租客应负维修或承担赔偿责任。</p>
<p>
	　　三、休闲区区内所有物品未经同意一律不得随意搬离，否则按盗窃论处。</p>
	<p>
	　　四、使用人员应注意保持休闲区卫生，不随意乱扔纸屑等杂物。</p>
	<p>
	　　五、休闲区内严禁吸烟，如需吸烟请至卫生间、吸烟区等地吸烟。</p>
	<p>
	　　六、租客不得携带违禁品、易燃易爆品、枪支、管制刀具等进入休闲区。</p>
	<p>
	　　七、文明礼貌使用休闲区，不可在休闲区内大声喧哗、打闹。
	</p>
	<p>
	　　八、本规则自租客入驻起执行，一切解释权归平台所有。</p>
	

</div>
                
            </div>
            
        </div>
    </div>
</div>
<div id="container">
	<div id="hd">
    </div>
    <div id="bd">
    	<div id="main">
            <h2 class="subfild">
            	<span>附录</span>
            </h2>
			<div class="con_content">
	<p>
	　　一、办公公共区配套设备：饮水机、咖啡机、微波炉、餐桌、餐椅</p>
	<p>
	　　二、休闲区开放时间：工作日8:30-21:30。 </p>
	

</div>
                
            </div>
            
        </div>
    </div>
</div>
</body>
</html>
