﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/style4.css" />
<link rel="stylesheet" type="text/css" href="css/WdatePicker.css" />
<link rel="stylesheet" type="text/css" href="css/skin_/form.css" />
<link href="umeditor/themes/default/_css/umeditor.css" type="text/css" rel="stylesheet">
<title>办公室使用规则</title>
</head>
<body>
<div id="container">
	<div id="hd">
    </div>
    <div id="bd">
    	<div id="main">
            <h2 class="subfild">
            	<span>办公室使用规则</span>
            </h2>
			<div class="con_content">
	<p>
	　　一、租客因使用需要，在不影响房屋结构和外观的前提下，可以对所承租办公室进行装修，装修费用由租客自己承担，但其装修方案应事先得到平台同意后再向物业管理方申请施工。租客在办理完相关手续后，方可进场装修并服从物业管理方的统一管理。租赁期满后装修物的权属处理，双方商定。</p>
<p>
	　　二、租赁期满，租客与平台未达成该商铺续租协议时，平台同意租客拆除室内固定装修物时，租客应将承租范围内拆除的隔墙及室内设施复原。</p>
<p>
	　　三、对于租客的装修、改善和增设的他物平台不承担维修的义务。</p>
	<p>
	　　四、租客应当合理使用并爱护办公室及其附属设施，因租客保管不当或不合理使用，致使该办公室及其附属设备发生损坏或故障的，租客应负维修或承担赔偿责任。</p>
	<p>
	　　五、在办公室租赁期间，水、电费、电话费、宽带网络服务费由租客支付，并由其承担延期付款的违约责任。</p>
	<p>
	　　六、在租赁期间如果发生政府有关部门征收合同未列出项目但与使用该办公室有关的费用，由双方协商承担。</p>
	<p>
	　　七、租赁期间的安全卫生管理 
	</p>
	<p>　　1、办公平台的公共卫生由专人负责，但是个人所租赁办公室卫生由租客自己负责。</p><p>　　2、办公室内严禁吸烟，如需吸烟请至卫生间、吸烟区等地吸烟。</p><p>　　3、租客不得携带违禁品、易燃易爆品、枪支、管制刀具等进入办公室。 </p><p>　　4、办公室仅可用作办公商用，不可用于餐饮行业。	</p><p> 
	<p>
	　　八、本规则自租客入驻起执行，一切解释权归平台所有</p>
	

</div>
                
            </div>
            
        </div>
    </div>
</div>
</body>
</html>
