﻿<!DOCTYPE HTML>
<html>
	<head>
		<title>首页</title>

		<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/jquery.min1.js"></script>
		 <!-- Custom Theme files -->
		<link href="css/style2.css" rel='stylesheet' type='text/css' />
   		 <!-- Custom Theme files -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		</script>
		<!---- animated-css ---->
		<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
		<script type="text/javascript" src="js/jquery.corner.js"></script> 
		<script src="js/wow.min.js"></script>
		<script>
		 new WOW().init();
		</script>
		<!---- animated-css ---->
		<!---- start-smoth-scrolling---->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
		 <!---- start-smoth-scrolling---->
		<!----start-top-nav-script---->
		<script>
			$(function() {
				var pull 		= $('#pull');
					menu 		= $('nav ul');
					menuHeight	= menu.height();
				$(pull).on('click', function(e) {
					e.preventDefault();
					menu.slideToggle();
				});
				$(window).resize(function(){
	        		var w = $(window).width();
	        		if(w > 320 && menu.is(':hidden')) {
	        			menu.removeAttr('style');
	        		}
	    		});
			});
		</script>
		<!----//End-top-nav-script---->
	</head>

	<body>
		<div class="bg">
		<!----- start-header---->
		<div class="container">
			<div id="home" class="header wow bounceInDown" data-wow-delay="0.4s">
					<div class="top-header">
						<div class="logo">
							<a>同道</a>
						</div>
						<div class="logo">
							<a>我们与你，距离只有一个同道。</a></div>

						<div  style="float:right">
						
							

						</div>
						<!----start-top-nav---->
						 <nav class="top-nav">
							<ul class="top-nav">
								<li class="active-join"><a href="home.html" data-hover="home">首页</a></li>
								<li><a href="rlogin.html" data-hover="rlogin">登陆注册</a></li>
								<li><a href="list1.html" data-hover="list">资源列表</a></li>
								<li><a href="activityhome.html" data-hover="activityhome">交流活动</a></li>
							
								<li><a href="nav1.html" data-hover="nav1">规则</a></li>
								<li class="page-scroll"><a href="#contact" class="scroll">联系我们</a></li>
<a href="admin.html" data-hover="admin">用户A</a>
							</ul>
							<a href="#" id="pull"><img src="images/nav-icon.png" title="menu" /></a>
						</nav>
						<div class="clearfix"> </div>
					</div>
				</div>
			</div>
			<!----- //End-header---->
			<!---- banner-info ---->
			<div class="banner-info">
				<div class="container">
					<h1 class="wow fadeIn" data-wow-delay="0.5s"><span>我们是</span><br /><label>共享办公室平台</label></h1>
				<div class="top-banner-grids wow bounceInUp" data-wow-delay="0.4s">
					<div class="banner-grid text-center" >
						<span class="top-icon1"> </span>
						<h3 ><a href="#port1" class="scroll">同道</a></h3>
					</div>
					<div class="banner-grid banner-grid-active text-center">
						<span class="top-icon2"> </span>
						<h3><a href="#port2" class="scroll">服务</a></h3>
					</div>
					<div class="banner-grid text-center">
						<span class="top-icon3"> </span>
						<h3><a href="#port3" class="scroll">设施</a></h3>
					</div>
					<div class="banner-grid banner-grid-active text-center">
						<span class="top-icon4"> </span>
						<h3><a href="#port4" class="scroll">内容</a></h3>
					</div>
					<div class="banner-grid text-center">
						<span class="top-icon5"> </span>
						<h3><a href="#port5" class="scroll">团队</a></h3>
					</div>
					<div class="clearfix"> </div>
				</div>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
			<!---- banner-info ---->
			<!---- top-grids ---->
			<div class="top-grids text-center">
				<div class="container">
					<div class="col-md-3 wow bounceIn" data-wow-delay="0.4s">
						<div class="top-grid">
							<span class="icon1"> </span>
							<h3><a >正确的战略</a></h3>
							<label> </label>
							<p>此处为我们的平台战略，市场营销战略作为一种重要战略，其主旨是提高企业营销资源的利用效率，使企业资源的利用效率最大化。</p>
						</div>
					</div>
					<div class="col-md-3 wow bounceIn" data-wow-delay="0.4s">
						<div class="top-grid">
							<span class="icon2"> </span>
							<h3><a>自适应的风格</a></h3>
							<label> </label>
							<p>此处为我们的平台战略，市场营销战略作为一种重要战略，其主旨是提高企业营销资源的利用效率，使企业资源的利用效率最大化。</p>
						</div>
					</div>
					<div class="col-md-3 wow bounceIn" data-wow-delay="0.4s">
						<div class="top-grid">
							<span class="icon3"> </span>
							<h3><a >盈利模式</a></h3>
							<label> </label>
							<p>此处为我们的平台战略，市场营销战略作为一种重要战略，其主旨是提高企业营销资源的利用效率，使企业资源的利用效率最大化。</p>
						</div>
					</div>
					<div class="col-md-3 wow bounceIn" data-wow-delay="0.4s">
						<div class="top-grid">
							<span class="icon4"> </span>
							<h3><a>品牌优化</a></h3>
							<label> </label>
							<p>此处为我们的平台战略，市场营销战略作为一种重要战略，其主旨是提高企业营销资源的利用效率，使企业资源的利用效率最大化。</p>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<!---- top-grids ---->
			<!---- about ---->
			<div id="about" class="about">
				<div class="head-section">
					<div class="container" id="port1">
						<h3><span >关于</span><label>同道</label></h3>
					</div>
				</div>
					<!--- about-grids ---->
					<div class="about-grids">
						<div class="col-md-4 about-grid about-grid1 wow fadeInLeft" data-wow-delay="0.4s">
							<div class="about-grid-info">
								<h4><a href="#">这个关于我们平台的一项</a></h4>
								<p>本管理平台系统开发的目的是为建立一信息资源整合、空间共享的平台。其价值在于社群效应显著，降低单位经济活动成本，为进驻的小微企业提供便利，大大降低办公成本；也能使产业链资源集中，逐渐形成产业集群。同时，"共享办公空间"信息系统是以房源管理、入驻管理、共享管理、信用管理等多个子系统来互相组合后形成一个整体系统。可实现卖家入驻、资源管理、个人办公租赁、合同管理、公共区域共享等功能。 </p>
							</div>
							<div class="about-grid-pic">
							<img src="images/about-pic1.jpg" title="name" />
							</div>
						</div>
						<div class="col-md-4 about-grid about-grid2 wow fadeInUp" data-wow-delay="0.4s">
							<div class="about-grid-pic">
							<img src="images/about-pic2.jpg" title="name" />
							</div>
							<div class="about-grid-info">
								<h4><a href="#">这个关于我们平台的一项</a></h4>
								<p>本管理平台系统开发的目的是为建立一信息资源整合、空间共享的平台。其价值在于社群效应显著，降低单位经济活动成本，为进驻的小微企业提供便利，大大降低办公成本；也能使产业链资源集中，逐渐形成产业集群。同时，"共享办公空间"信息系统是以房源管理、入驻管理、共享管理、信用管理等多个子系统来互相组合后形成一个整体系统。可实现卖家入驻、资源管理、个人办公租赁、合同管理、公共区域共享等功能。</p>
							</div>
						</div>
						<div class="col-md-4 about-grid about-grid1 wow fadeInRight" data-wow-delay="0.4s">
							<div class="about-grid-info">
								<h4><a href="#">这个关于我们平台的一项</a></h4>
								<p>本管理平台系统开发的目的是为建立一信息资源整合、空间共享的平台。其价值在于社群效应显著，降低单位经济活动成本，为进驻的小微企业提供便利，大大降低办公成本；也能使产业链资源集中，逐渐形成产业集群。同时，"共享办公空间"信息系统是以房源管理、入驻管理、共享管理、信用管理等多个子系统来互相组合后形成一个整体系统。可实现卖家入驻、资源管理、个人办公租赁、合同管理、公共区域共享等功能。</p>
							</div>
							<div class="about-grid-pic">
							<img src="images/about-pic3.jpg" title="name" />
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>
					<!--- /about-grids ---->
				</div>
			</div>
			<!---- about ----> 
			
			<!--- process --->
			<div id="process" class="process">
				<div class="head-section">
					<div class="container" id="port2" >
						<h3><span>我们的</span><label>服务</label></h3>
					</div>
				</div>
				<div class="container">
					<div class="process-grids text-center wow bounce" data-wow-delay="0.4s">
						<div class="col-md-3 process-grid process-grid1 wow bounceInUp" data-wow-delay="0.4s">
							<span class="p-icon1"> </span>
							<h4><a href="#">办公室</a></h4>
						</div>
						<div class="col-md-3 process-grid process-grid2 wow bounceInDown" data-wow-delay="0.4s">
							<span class="p-icon2"> </span>
							<h4><a href="#">共享会议室</a></h4>
						</div>
						<div class="col-md-3 process-grid process-grid3 wow bounceInUp" data-wow-delay="0.4s">
							<span class="p-icon3"> </span>
							<h4><a href="#">交流活动</a></h4>
						</div>
						<div class="col-md-3 process-grid process-grid4 wow bounceInDown" data-wow-delay="0.4s">
							<span class="p-icon4"> </span>
							<h4><a href="#">信用评估</a></h4>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
			</div><div class="tlinks">Collect from <a href="http://www.cssmoban.com/"  title="网站模板">网站模板</a></div>
			<!--- process --->
			<!--- blog ---->
			<div class="blog">
				<div class="head-section">
					<div class="container" id="port3" >
						<h3><span>我们的</span><label>设施</label></h3>
					</div>
				</div>
				<!---- blog-grids ---->
				<div class="blog-grids">
					<div class="container"> 
					<div class="blog-grids-left">
							<div class="blog-grid-left wow bounceIn" data-wow-delay="0.4s">
								<div class="blog-art-pic">
									<img src="images/b1.jpg" title="name" />
								</div>
								<div class="blog-art-info">
									<h3><a href="#">私人办公室</a></h3>
									<p>一般的会议室功能区包括主席台、听众区和发言区。部分会议室则不作明确区分，如圆桌会议室和会见式会议室。会场的布置类型可以是标准化的，也可以是个性化的。</p>
									<ul class="blog-art-info-stags">
										<!--<li class="blog-art-info-stags-left"><span>12.11.2014</span></li>-->
										<li class="blog-art-info-stags-right">
											<ul>
												<li><a href="#"> <label class="b-icon1"> </label>24</a></li>
												<li><a href="#"> <label class="b-icon2"> </label>9</a></li>
											</ul>
										</li>
										<div class="clearfix"> </div>
									</ul>
								</div>
							</div>
							<div class="blog-grid-left wow bounceIn" data-wow-delay="0.4s">
								<div class="blog-art-pic">
									<img src="images/b2.jpg" title="name" />
								</div>
								<div class="blog-art-info">
									<h3><a href="#">共享会议室</a></h3>
									<p>一般的会议室功能区包括主席台、听众区和发言区。部分会议室则不作明确区分，如圆桌会议室和会见式会议室。会场的布置类型可以是标准化的，也可以是个性化的。</p>
									<ul class="blog-art-info-stags">
										<li class="blog-art-info-stags-left"><span>12.11.2014</span></li>
										<li class="blog-art-info-stags-right">
											<ul>
												<li><a href="#"> <label class="b-icon1"> </label>24</a></li>
												<li><a href="#"> <label class="b-icon2"> </label>9</a></li>
											</ul>
										</li>
										<div class="clearfix"> </div>
									</ul>
								</div>
							</div>
						<div class="clearfix"> </div>
						<!---- ---->
						<div class="blog-grid-left-big wow bounceIn" data-wow-delay="0.4s">
							<div class="blog-grid-left-big-info">
								<div class="blog-art-info">
									<h3><a href="#">惬意休息区</a></h3>
									<p>一般的会议室功能区包括主席台、听众区和发言区。部分会议室则不作明确区分，如圆桌会议室和会见式会议室。会场的布置类型可以是标准化的，也可以是个性化的。</p>
									<ul class="blog-art-info-stags">
										<li class="blog-art-info-stags-left"><span>12.11.2014</span></li>
										<li class="blog-art-info-stags-right">
											<ul>
												<li><a href="#"> <label class="b-icon1"> </label>24</a></li>
												<li><a href="#"> <label class="b-icon2"> </label>9</a></li>
											</ul>
										</li>
										<div class="clearfix"> </div>
									</ul>
								</div>
							</div>
							<div class="blog-grid-left-big-pic">
								<div class="blog-art-pic">
									<img src="images/b4.jpg" title="name" />
								</div>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
					<div class="blog-grids-right wow bounceIn" data-wow-delay="0.4s">
						<div class="blog-grid-left blog-grid-right">
								<div class="blog-art-pic">
									<img src="images/b3.jpg" title="name" />
								</div>
								<div class="blog-art-info">
									<h3><a href="#">惬意休息区</a></h3>
									<p>一般的会议室功能区包括主席台、听众区和发言区。部分会议室则不作明确区分，如圆桌会议室和会见式会议室。会场的布置类型可以是标准化的，也可以是个性化的。</p>
									<ul class="blog-art-info-stags">
										<li class="blog-art-info-stags-left"><span>12.11.2014</span></li>
										<li class="blog-art-info-stags-right">
											<ul>
												<li><a href="#"> <label class="b-icon1"> </label>24</a></li>
												<li><a href="#"> <label class="b-icon2"> </label>9</a></li>
											</ul>
										</li>
										<div class="clearfix"> </div>
									</ul>
								</div>
							</div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<!---- blog-grids ---->
				</div>
			</div>
			<!--- blog ---->
			<!--- portfolio ---->
			<div id="port4" class="portfolio">
				<div class="head-section">
					<div class="container">
						<h3><span>我们的</span><label>内容</label></h3>
					</div>
				</div>
				<!--- Portfolio --->
			<div id="port" class="portfolio-box">
				
					<!---- start-portfolio-script----->
					<script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
					<script type="text/javascript">
						$(function () {
							var filterList = {
								init: function () {
								
									// MixItUp plugin
									// http://mixitup.io
									$('#portfoliolist').mixitup({
										targetSelector: '.portfolio',
										filterSelector: '.filter',
										effects: ['fade'],
										easing: 'snap',
										// call the hover effect
										onMixEnd: filterList.hoverEffect()
									});				
								
								},
								hoverEffect: function () {
									// Simple parallax effect
									$('#portfoliolist .portfolio').hover(
										function () {
											$(this).find('.label').stop().animate({bottom: 0}, 200, 'easeOutQuad');
											$(this).find('img').stop().animate({top: -30}, 500, 'easeOutQuad');				
										},
										function () {
											$(this).find('.label').stop().animate({bottom: -40}, 200, 'easeInQuad');
											$(this).find('img').stop().animate({top: 0}, 300, 'easeOutQuad');								
										}		
									);				
								
								}
					
							};
							// Run the show!
							filterList.init();
						});	
					</script>
					<div class="container">
						<!----//End-portfolio-script----->
						<ul id="filters" class="clearfix">
							<li class="filtter-color1"><span class="filter active" data-filter="app card icon credit logo web">所有精彩</span></li>
							<li class="filtter-color2"><span class="filter" data-filter="app">优质房源</span></li>
							<li class="filtter-color3"><span class="filter" data-filter="card">共享会议室</span></li>
							<li class="filtter-color4"><span class="filter" data-filter="icon">缤纷活动</span></li>
							<li class="filtter-color5"><span class="filter" data-filter="credit">信用支撑</span></li>
						</ul>
					</div>
					<div id="portfoliolist">
					<div class="portfolio logo1 mix_all port-big-grid wow bounceIn" data-wow-delay="0.5s" data-cat="logo1" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper">		
							<a data-toggle="modal" data-target=".bs-example-modal-md" href="#" class="b-link-stripe b-animate-go  thickbox">
						     <img class="p-img" src="images/portpic1.jpg" /><div class="b-wrapper">
						     	<h2 class="b-animate b-from-left    b-delay03 ">
						     		<div class="caption">
						     			<h4>房子1</h4>
						     			<p>一般的会议室功能区包括主席台、听众区和发言区。部分会议室则不作明确区分，如圆桌会议室和会见式会议室。会场的布置类型可以是标准化的，也可以是个性化的。</p>
						     		</div>
						     	</h2>
						  	</div></a>
		                </div>
					</div>				
					<div class="portfolio app mix_all wow bounceIn" data-wow-delay="0.5s" data-cat="app" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper">		
							<a data-toggle="modal" data-target=".bs-example-modal-md" href="#" class="b-link-stripe b-animate-go  thickbox">
						     <img class="p-img" src="images/portpic2.jpg" /><div class="b-wrapper">
						     	<h2 class="b-animate b-from-left    b-delay03 ">
						     		<div class="caption">
						     			<h4>房子2</h4>
						     			<p>一般的会议室功能区包括主席台、听众区和发言区。部分会议室则不作明确区分，如圆桌会议室和会见式会议室。会场的布置类型可以是标准化的，也可以是个性化的。</p>
						     		</div>
						     	</h2>
						  	</div></a>
		                </div>
					</div>		
					<div class="portfolio app mix_all wow bounceIn" data-wow-delay="0.5s" data-cat="app" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper">		
							<a data-toggle="modal" data-target=".bs-example-modal-md" href="#" class="b-link-stripe b-animate-go  thickbox">
						     <img class="p-img" src="images/portpic3.jpg" /><div class="b-wrapper">
						     	<h2 class="b-animate b-from-left    b-delay03 ">
						     		<div class="caption">
						     			<h4>房子3</h4>
						     			<p>一般的会议室功能区包括主席台、听众区和发言区。部分会议室则不作明确区分，如圆桌会议室和会见式会议室。会场的布置类型可以是标准化的，也可以是个性化的。</p>
						     		</div>
						     	</h2>
						  	</div></a>
		                </div>
					</div>				
					<div class="portfolio card mix_all wow bounceIn" data-wow-delay="0.5s" data-cat="card" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper">		
							<a data-toggle="modal" data-target=".bs-example-modal-md" href="#" class="b-link-stripe b-animate-go  thickbox">
						     <img class="p-img" src="images/portpic4.jpg" /><div class="b-wrapper">
						     	<h2 class="b-animate b-from-left    b-delay03 ">
						     		<div class="caption">
						     			<h4>房子4</h4>
						     			<p>一般的会议室功能区包括主席台、听众区和发言区。部分会议室则不作明确区分，如圆桌会议室和会见式会议室。会场的布置类型可以是标准化的，也可以是个性化的。</p>
						     		</div>
						     	</h2>
						  	</div></a>
		                </div>
					</div>	
					<div class="portfolio card mix_all wow bounceIn" data-wow-delay="0.5s" data-cat="card" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper">		
							<a data-toggle="modal" data-target=".bs-example-modal-md" href="#" class="b-link-stripe b-animate-go  thickbox">
						     <img class="p-img" src="images/portpic5.jpg" /><div class="b-wrapper">
						     	<h2 class="b-animate b-from-left    b-delay03 ">
						     		<div class="caption">
						     			<h4>房子5</h4>
						     			<p>一般的会议室功能区包括主席台、听众区和发言区。部分会议室则不作明确区分，如圆桌会议室和会见式会议室。会场的布置类型可以是标准化的，也可以是个性化的。</p>
						     		</div>
						     	</h2>
						  	</div></a>
		                </div>
					</div>			
					<div class="portfolio card mix_all wow bounceIn" data-wow-delay="0.5s" data-cat="card" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper">		
							<a data-toggle="modal" data-target=".bs-example-modal-md" href="#" class="b-link-stripe b-animate-go  thickbox">
						     <img class="p-img" src="images/portpic6.jpg" /><div class="b-wrapper">
						     	<h2 class="b-animate b-from-left    b-delay03 ">
						     		<div class="caption">
						     			<h4>房子6</h4>
						     			<p>一般的会议室功能区包括主席台、听众区和发言区。部分会议室则不作明确区分，如圆桌会议室和会见式会议室。会场的布置类型可以是标准化的，也可以是个性化的。</p>
						     		</div>
						     	</h2>
						  	</div></a>
		                </div>
					</div>	
					<div class="portfolio icon mix_all wow bounceIn" data-wow-delay="0.5s" data-cat="icon" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper">		
							<a data-toggle="modal" data-target=".bs-example-modal-md" href="#" class="b-link-stripe b-animate-go  thickbox">
						     <img class="p-img" src="images/portpic7.jpg" /><div class="b-wrapper">
						     	<h2 class="b-animate b-from-left    b-delay03 ">
						     		<div class="caption">
						     			<h4>房子7</h4>
						     			<p>一般的会议室功能区包括主席台、听众区和发言区。部分会议室则不作明确区分，如圆桌会议室和会见式会议室。会场的布置类型可以是标准化的，也可以是个性化的。</p>
						     		</div>
						     	</h2>
						  	</div></a>
		                </div>
					</div>	
					<div class="portfolio icon mix_all wow bounceIn" data-wow-delay="0.5s" data-cat="icon" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper">		
							<a data-toggle="modal" data-target=".bs-example-modal-md" href="#" class="b-link-stripe b-animate-go  thickbox">
						     <img class="p-img" src="images/portpic8.jpg" /><div class="b-wrapper">
						     	<h2 class="b-animate b-from-left    b-delay03 ">
						     		<div class="caption">
						     			<h4>房子8</h4>
						     			<p>一般的会议室功能区包括主席台、听众区和发言区。部分会议室则不作明确区分，如圆桌会议室和会见式会议室。会场的布置类型可以是标准化的，也可以是个性化的。</p>
						     		</div>
						     	</h2>
						  	</div></a>
		                </div>
					</div>			
					<div class="portfolio credit mix_all wow bounceIn" data-wow-delay="0.5s" data-cat="credit" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper">		
							<a data-toggle="modal" data-target=".bs-example-modal-md" href="#" class="b-link-stripe b-animate-go  thickbox">
						     <img class="p-img" src="images/portpic9.jpg" /><div class="b-wrapper">
						     	<h2 class="b-animate b-from-left    b-delay03 ">
						     		<div class="caption">
						     			<h4>房子9</h4>
						     			<p>一般的会议室功能区包括主席台、听众区和发言区。部分会议室则不作明确区分，如圆桌会议室和会见式会议室。会场的布置类型可以是标准化的，也可以是个性化的。</p>
						     		</div>
						     	</h2>
						  	</div></a>
		                </div>
					</div>	
					<div class="clearfix"> </div>	
				</div>
			</div>
				</div>
			</div>
			<!---- work-with-us---->
			<div class="work-with-us text-center">
				<div class="container">
					<h4>想要加入我们吗？</h4>
					<p>你可以通过电话联系我们或者通过网页和我们取得联系。</p>
					<a class="catch-me wow shake" data-wow-delay="0.3s" href="contact.html" id="contact">联系我们</a>
				</div>
			</div>
			<!---- work-with-us---->
			<!--- portfolio ---->
			<!---- Team ----->
			<div id="team" class="team">
				<div class="head-section">
					<div class="container" id="port5" >
						<h3><span>我们的</span><label>团队</label></h3>
					</div>
				</div>
				<!----sreen-gallery-cursual---->
						<div class="sreen-gallery-cursual">
							 <!-- requried-jsfiles-for owl -->
							<link href="css/owl.carousel.css" rel="stylesheet">
							    <script src="js/owl.carousel.js"></script>
							        <script>
							    $(document).ready(function() {
							      $("#owl-demo").owlCarousel({
							        items : 3,
							        lazyLoad : true,
							        autoPlay : true,
							        navigation : true,
							        navigationText :  false,
							        pagination : false,
							      });
							    });
							    </script>
							 <!-- //requried-jsfiles-for owl -->
							 <!-- start content_slider -->
						       <div id="owl-demo" class="owl-carousel text-center">
					                <div class="item wow zoomIn" data-wow-delay="0.3s">
					                	<img class="lazyOwl" data-src="images/team-member1.png" alt="name">
					                	<h5><span>王</span>春将</h5>
					                	<label>1513490901</label>
					                </div>
					                <div class="item wow zoomIn" data-wow-delay="0.3s">
					                	<img class="lazyOwl" data-src="images/team-member2.png" alt="name">
					                	<h5><span>熊</span>佳</h5>
					                	<label>1513490909</label>
					                </div>
					                <div class="item wow zoomIn" data-wow-delay="0.3s">
					                	<img class="lazyOwl" data-src="images/team-member3.png" alt="name">
					                	<h5><span>李</span>佳欣</h5>
					                	<label>1513490910</label>
					                </div>
					                <div class="item wow zoomIn" data-wow-delay="0.3s">
					                	<img class="lazyOwl" data-src="images/team-member1.png" alt="name">
					                	<h5><span>周</span>超慧</h5>
					                	<label>1513490911</label>
					                </div>
				              </div>
						<!--//sreen-gallery-cursual---->
			</div>
			</div>
			<!---- Team ----->
			<!---- map ---->
			<div id="contact1" class="map">
				<div class="map-location">
					<iframe src="map.html" width="600" height="300" frameborder="0" scrolling="no"> </iframe>
				</div>
				<div class="contact-info text-center wow fadeInLeft" data-wow-delay="0.3s">
					<h4><span>同道</span>共享办公平台</h4>
					<p><span class="map-icon1"> </span>上海市杨浦区军工路470号</p>
					<p><span class="map-icon2"> </span>123456@tongdao.com</p>
					<p><span class="map-icon3"> </span>0512-123-22222</p>
				</div>
			</div>
			<!---- /map ---->
			<div class="clearfix"> </div>


<!---- footer
<li><a href="#"><img src="images/footer-logo.png" title="同道" /></a></li>
 --->

<div class="footer text-center">
				<div class="container">
					<div class="footer-inner wow zoomIn" data-wow-delay="0.3s">
						<ul>
							
							<li><a class="contact-me" href="#">解释权归15级信管信息系统课程第四小组同道小组所有，有疑问请联系我们！</a></li>
						</ul>
					</div>

			
					<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
				<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
				</div>
			</div>
			<!---- footer --->

			
		</div>

</body>
</html>