<!DOCTYPE HTML>
<html>
	<head>
		<title>Home</title>
		<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/jquery.min1.js"></script>
		 <!-- Custom Theme files -->
		<link href="css/style3.css" rel='stylesheet' type='text/css' />
   		 <!-- Custom Theme files -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		</script>
		<!---- animated-css ---->
		<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
		<script type="text/javascript" src="js/jquery.corner.js"></script> 
		<script src="js/wow.min.js"></script>
		<script>
		 new WOW().init();
		</script>
		<!---- animated-css ---->
		<!---- start-smoth-scrolling---->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
		 <!---- start-smoth-scrolling---->
		<!----start-top-nav-script---->
		<script>
			$(function() {
				var pull 		= $('#pull');
					menu 		= $('nav ul');
					menuHeight	= menu.height();
				$(pull).on('click', function(e) {
					e.preventDefault();
					menu.slideToggle();
				});
				$(window).resize(function(){
	        		var w = $(window).width();
	        		if(w > 320 && menu.is(':hidden')) {
	        			menu.removeAttr('style');
	        		}
	    		});
			});
		</script>
		<!----//End-top-nav-script---->
	</head>
	<body>
		<div class="bg">
		<!----- start-header---->
		<div class="container">
			<div id="port" class="portfolio-box">
				
					<div id="portfoliolist">
					<div class="portfolio logo1 mix_all port-big-grid wow bounceIn" data-wow-delay="0.5s" data-cat="logo" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper">		
							<a data-toggle="modal" data-target=".bs-example-modal-md"  class="b-link-stripe b-animate-go  thickbox">
						     <img class="p-img" src="images/portpic1.jpg" /><div class="b-wrapper">
						     	
								<h2 class="b-animate b-from-center    b-delay03 ">
						     		<div class="caption">
									<center>
						     			<h4>房主合同</h4>
										<p>合同规则</p>
										</center>
						     		</div>
						     	</h2>
								
						  	</div></a>
		                </div>
					</div>				
					<div class="portfolio app mix_all wow bounceIn" data-wow-delay="0.5s" data-cat="app" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper">		
							<a data-toggle="modal" data-target=".bs-example-modal-md"  class="b-link-stripe b-animate-go  thickbox">
						     <img class="p-img" src="images/portpic2.jpg" /><div class="b-wrapper">
						     	<h2 class="b-animate b-from-center    b-delay03 ">
						     		<div class="caption">
						     			<center>
						     			<h4>租客合同</h4>
										<p>合同规则</p>
										</center>
						     		</div>
						     	</h2>
						  	</div></a>
		                </div>
					</div>		
					<div class="portfolio web mix_all wow bounceIn" data-wow-delay="0.5s" data-cat="web" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper">		
							<a data-toggle="modal" data-target=".bs-example-modal-md"  class="b-link-stripe b-animate-go  thickbox">
						     <img class="p-img" src="images/portpic3.jpg" /><div class="b-wrapper">
						     	<h2 class="b-animate b-from-center    b-delay03 ">
						     		<div class="caption">
						     			<center>
						     			<h4>违约细则</h4>
										<p>合同规则</p>
										</center>
						     		</div>
						     	</h2>
						  	</div></a>
		                </div>
					</div>				
					<div class="portfolio icon mix_all wow bounceIn" data-wow-delay="0.5s" data-cat="icon" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper">		
							<a data-toggle="modal" data-target=".bs-example-modal-md"  class="b-link-stripe b-animate-go  thickbox">
						     <img class="p-img" src="images/portpic4.jpg" /><div class="b-wrapper">
						     	<h2 class="b-animate b-from-center    b-delay03 ">
						     		<div class="caption">
						     			<center>
						     			<h4>房主信用</h4>
										<p>信用规则</p>
										</center>
						     		</div>
						     	</h2>
						  	</div></a>
		                </div>
					</div>	
					<div class="portfolio app mix_all wow bounceIn" data-wow-delay="0.5s" data-cat="app" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper">		
							<a data-toggle="modal" data-target=".bs-example-modal-md"   class="b-link-stripe b-animate-go  thickbox">
						     <img class="p-img" src="images/portpic5.jpg" /><div class="b-wrapper">
						     	<h2 class="b-animate b-from-center    b-delay03 ">
						     	</h2>
						  	</div></a>
		                </div>
					</div>			
					<div class="portfolio card mix_all wow bounceIn" data-wow-delay="0.5s" data-cat="card" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper">		
							<a data-toggle="modal" data-target=".bs-example-modal-md" class="b-link-stripe b-animate-go  thickbox">
						     <img class="p-img" src="images/portpic6.jpg" /><div class="b-wrapper">
						     	<h2 class="b-animate b-from-center    b-delay03 ">
						     		<div class="caption">
						     			<center>
						     			<h4>租客信用</h4>
										<p>信用规则</p>
										</center>
						     		</div>
						     	</h2>
						  	</div></a>
		                </div>
					</div>	
					<div class="portfolio icon mix_all wow bounceIn" data-wow-delay="0.5s" data-cat="icon" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper">		
							<a data-toggle="modal" data-target=".bs-example-modal-md"  class="b-link-stripe b-animate-go  thickbox">
						     <img class="p-img" src="images/portpic7.jpg" /><div class="b-wrapper">
						     	<h2 class="b-animate b-from-center    b-delay03 ">
						     		<div class="caption">
						     			<center>
						     			<h4>办公室使用规则</h4>
										<p>使用规则</p>
										</center>
						     	</h2>
						  	</div></a>
		                </div>
					</div>	
					<div class="portfolio app mix_all wow bounceIn" data-wow-delay="0.5s" data-cat="app" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper">		
							<a data-toggle="modal" data-target=".bs-example-modal-md"  class="b-link-stripe b-animate-go  thickbox">
						     <img class="p-img" src="images/portpic8.jpg" /><div class="b-wrapper">
						     	<h2 class="b-animate b-from-center    b-delay03 ">
						     		<div class="caption">
						     			<center>
						     			<h4>办公公共区使用规则</h4>
										<p>使用规则</p>
										</center>
						     		</div>
						     	</h2>
						  	</div></a>
		                </div>
					</div>			
					<div class="portfolio card mix_all wow bounceIn" data-wow-delay="0.5s" data-cat="card" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper">		
							<a data-toggle="modal" data-target=".bs-example-modal-md"  class="b-link-stripe b-animate-go  thickbox">
						     <img class="p-img" src="images/portpic9.jpg" /><div class="b-wrapper">
						     	<h2 class="b-animate b-from-center   b-delay03 ">
						     		<div class="caption">
						     			<center>
						     			<h4>休闲区使用规则</h4>
										<p>使用规则</p>
										</center>
						     		</div>
						     	</h2>
						  	</div></a>
		                </div>
					</div>	
					<div class="clearfix"> </div>	
				</div>
			</div>
				</div>
			</div>
		</div>

</body>
</html>